services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=elearning'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=elearning'
    ports:
      - '5432:5432'
